{
  "name": "cra-template-rack",
  "version": "0.4.0",
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "rack"
  ],
  "description": "The template for Create React App.",
  "repository": {
    "type": "git",
    "url": "https://github.com/poeticloud/cra-template-rack.git",
    "directory": "packages/cra-template"
  },
  "author": "ice",
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "bugs": {
    "url": "https://github.com/poeticloud/cra-template-rack/issues"
  },
  "files": [
    "template",
    "template.json"
  ]
}